# HospitalCodingChallenge

./: README.md  pom.xml
src/main/java/: Application.java  Hospital.java
src/main/java/domain/: Divinity.java  Drug.java  FlyingFlyingSpaghettiMonster.java  Patient.java  State.java
src/main/java/io/github/jacopogobbi/hospital/: Application.java  Hospital.java
src/main/java/io/github/jacopogobbi/hospital/domain/: Divinity.java  Drug.java  FlyingFlyingSpaghettiMonster.java  Patient.java  State.java
src/main/java/io/github/jacopogobbi/hospital/utils/: CLI.java  Tuple.java
src/main/java/utils/: CLI.java  Tuple.java
src/test/java/: ApplicationIntegrationTest.java  CLITest.java  HospitalIntegrationTest.java
src/test/java/io/github/jacopogobbi/hospital/: HospitalIntegrationTest.java
src/test/java/io/github/jacopogobbi/hospital/utils/: CLITest.java
src/test/java/utils/: CLITest.java
